<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ExploreMyPortfolio</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Hello, I'm Sanjana Raghunath 👋</h1>
    <p>Aspiring Developer | Tech Enthusiast | AIML Explorer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am passionate about working with ML models, Deep learning and Ensemble Learning, building modern, user-friendly applications and working on exciting projects that solve real-world problems.</p>
  </section>
<br><br><br>
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-container" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
  <img src="https://img.icons8.com/color/96/000000/python--v1.png" alt="Python"/>
  <img src="https://img.icons8.com/color/96/000000/javascript--v1.png" alt="JavaScript"/>
  <img src="https://img.icons8.com/color/96/000000/react-native.png" alt="React"/>
  <img src="https://img.icons8.com/color/96/000000/html-5--v1.png" alt="HTML"/>
  <img src="https://img.icons8.com/color/96/000000/css3.png" alt="CSS"/>
  <img src="https://img.icons8.com/color/96/000000/bootstrap.png" alt="Bootstrap"/>
  <img src="https://img.icons8.com/fluency/96/visual-studio-code-2019.png" alt="VS Code"/>
  <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/96/external-github-community-for-software-building-and-testing-online-logo-color-tal-revivo.png" alt="GitHub"/>
  <img src="https://img.icons8.com/color/96/000000/mysql-logo.png" alt="MySQL"/>
  <img src="https://img.icons8.com/color/96/000000/numpy.png" alt="NumPy"/>
  <img src="https://img.icons8.com/color/96/000000/pandas.png" alt="Pandas"/>
<img src="https://matplotlib.org/_static/images/logo2.svg" alt="Matplotlib" style="width:96px; height:96px;" />

  <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Jupyter_logo.svg" alt="Jupyter" style="width:96px; height:96px;" />

  <img src="https://img.icons8.com/color/96/000000/canva.png" alt="Canva"/>
  <img src="https://img.icons8.com/color/96/000000/amazon-web-services.png" alt="AWS"/>
  <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="HuggingFace" style="width:96px; height:96px;"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="Scikit-learn" style="width:96px; height:96px;" />

  <img src="https://img.icons8.com/color/96/000000/power-bi.png" alt="Power BI"/>
  <img src="https://img.icons8.com/color/96/000000/opencv.png" alt="OpenCV"/>
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/R_logo.svg" alt="R" style="width:96px; height:96px;" />

</div>


  </section>
<br><br>
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project-card" onclick="window.open('https://github.com/Sanjana-webdeve/webp-project', '_blank')">
        <img src="quiz.jpg"/>
        <p>Quiz Application</p>
      </div>
      <div class="project-card" onclick="window.open('https://github.com/Sanjana-webdeve/Job-Interview-model', '_blank')">
        <img src="interview.png" />
        <p>Interview Coach model</p>
      </div>
      <div class="project-card" onclick="window.open('https://github.com/Sanjana-webdeve/cc-research-paper', '_blank')">
        <img src="medicalimaging.jpeg">
        <p>Medical Imaging Research</p>
      </div>
      <div class="project-card" onclick="window.open('https://github.com/Sanjana-webdeve/Medical-Healthy-vs-ITW', '_blank')">
        <img src="itw.jpeg" >
        <p>ML model to classify Healthy and ITW leg</p>
      </div>
      <div class="project-card" onclick="window.open('https://github.com/Sanjana-webdeve/webp1-clean', '_blank')">
        <img src="web.jpeg" >
        <p>Basics practice of Web programming</p>
      </div>
    
      <div class="project-card" onclick="window.open('https://github.com/Sanjana-webdeve/Ames-House-Price-Prediction', '_blank')">
        <img src="hpp.jpeg">
        <p>House Price Prediction Model</p>
      </div>

      

     
      <!-- Add more as needed -->
    </div>
  </section>
  <!-- Work Experience Section -->
<section id="experience">
  <h2>Work Experience</h2>
  <div class="experience-container">

    <div class="experience-card">
      <h3>Machine Learning Intern – HCL Tech,Chennai</h3>
      <p>Worked on various kinds of ML and Deep learning models and learnt OPEN CV , Docker and quantization methods during the internship.</p>
      <a href="https://docs.google.com/document/d/1v9f6RW0kvEBvgL_xYvnslZSQgS8H5ro6/edit?usp=sharing&ouid=118336054479591678398&rtpof=true&sd=true" target="_blank" class="report-button">View Report</a>
    </div>

    <div class="experience-card">
      <h3>Research Paper  – VELLORE INSTITUTE OF TECHNOLOGY,CHENNAI</h3>
      <p>Worked on developing medical imaging models using deep learning (CNNs) to classify postural abnormalities. Hands-on with preprocessing, feature engineering, and model evaluation techniques.</p>
    <a href="https://github.com/Sanjana-webdeve/cc-research-paper" target="_blank" class="report-button">View Report</a>
      
    </div>

    <div class="experience-card">
      <h3>Summer Research Internship  – VELLORE INSTITUTE OF TECHNOLOGY,CHENNAI</h3>
      <p>Fine-Tuning Qwen-VL for Interpreting Student Answers
As part of a research-driven academic initiative, I contributed to fine-tuning the Qwen-VL model to interpret student-written answers that include a mix of handwritten text, diagrams, and mathematical notations. This project focused on enhancing visual-language understanding for educational feedback systems. I participated in dataset curation, involving the creation of synthetic handwritten samples with diagrams, and aligned them with academic prompts. We then fine-tuned the Qwen-VL model to generate meaningful, context-aware feedback. This helped the model better understand complex visual content like flowcharts, tables, routing graphs, and labeled diagrams — significantly improving its ability to evaluate answers in technical subjects.</p>
    <a href="https://drive.google.com/drive/u/0/folders/1xrtDMuSj-Cl9_FclvZ2drO9rOpjO1hkP" target="_blank" class="report-button">View Report</a>
</div>
    
    <!-- Add more experiences as needed -->
  </div>
</section>



<!-- Clubs & Chapters Section -->
<section id="clubs">

  <h2>Clubs & Chapters</h2>
  <img src="mic.png" alt="AlphaTech Logo" class="club-logo" >
  <img src="cultureit.jpg" alt="AlphaTech Logo" class="club-logo">
  <div class="club-container">
    <div class="club-card">
      <h3>Microsoft Innovations Club</h3>
      <p>Content team member – Coordinated and mentored in workshops on emerging technologies like Machine Learning, Deep Learning, and IoT. worked for club hackathons and wrote technical reports   focusing on AI and data science topics. </p>
    </div>
    
    <div class="club-card">
      <h3>CultureIT Club</h3>
      <p>I beleive a healthy mind is acheived when a person is not only academically qualified but also has extra-curricular background.I have had an experience of working with the cultural club of my college as a core cultural member.</p>
    </div>
    <!-- Add more clubs if needed -->
  </div>
</section>




  <section id="resume">
    <h2>Resume</h2>
    <a href="your_resume_link_here.pdf" target="_blank" class="resume-button">View My Resume</a>
  </section>

  <footer>
    <p>Made by Sanjana</p>
  </footer>
</body>
</html>
