* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: url('image.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  background-color: black;

}

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 20px 0;
}

header h1 {
  font-size: 3rem;
  animation: fadeInDown 1s ease-in-out;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
  animation: fadeIn 1.5s ease-in-out;
}

.profile-pic {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 20px auto;
  display: block;
  border: 4px solid #fff;
}

.about, .skills, .projects {
  margin-top: 50px;
  text-align: center;
  color: #00f7ff;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
}

.skills-container img {
  width: 70px;
  transition: transform 0.3s ease;
}

.skills-container img:hover {
  transform: scale(1.2);
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.project-card {
  background-color: #1e1e2f;
  border-radius: 15px;
  overflow: hidden;
  width: 220px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.project-card p {
  padding: 10px;
  color: #fff;
  font-weight: bold;
}

footer {
  text-align: center;
  margin-top: 60px;
  font-size: 0.9rem;
}

footer a {
  color: #00f7ff;
  text-decoration: none;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
